{
  "name": "backend",
  "version": "1.0.0",
  "description": "attendance system backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Nirav",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
